# Syria-Trivia

./: README.md  gradle.properties  settings.gradle
.agent-os/product/: mission-lite.md  mission.md  roadmap.md
.agent-os/specs/2025-10-01-project-architecture-setup/: spec-lite.md  spec.md  tasks.md
.agent-os/specs/2025-10-01-project-architecture-setup/sub-specs/: database-schema.md  technical-spec.md
.agent-os/standards/: best-practices.md  code-style.md  tech-stack.md
.claude/: settings.local.json
app/: build.gradle
app/src/androidTest/java/com/example/syriatrivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/questions/: culture.json  history.json
app/src/main/java/com/syriantrivia/: MainActivity.kt  SyriaTriviaApplication.kt
app/src/main/java/com/syriantrivia/data/local/assets/: JsonParser.kt  ModuleJson.kt  QuestionJson.kt
app/src/main/java/com/syriantrivia/data/local/database/: Converters.kt  GameSessionDao.kt  GameSessionEntity.kt  QuestionDao.kt  QuestionEntity.kt  SyriaTriviaDatabase.kt
app/src/main/java/com/syriantrivia/data/model/: Difficulty.kt  GameSession.kt  ModuleType.kt  Question.kt
app/src/main/java/com/syriantrivia/data/preferences/: PreferencesManager.kt
app/src/main/java/com/syriantrivia/data/repository/: GameSessionRepository.kt  QuestionRepository.kt
app/src/main/java/com/syriantrivia/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/syriantrivia/ui/difficulty/: DifficultyScreen.kt  DifficultyViewModel.kt
app/src/main/java/com/syriantrivia/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/syriantrivia/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/syriantrivia/ui/quiz/: QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/syriantrivia/ui/results/: ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/com/syriantrivia/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/syriantrivia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/syriatrivia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
